<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accueil</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        
        font-family: "Roboto", serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }

      /* Titre principal */
      h1 {
        text-align: center;
        color: #444;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      /* Titre des pièces */
      h2 {
        margin-top: 40px;
        color: #555;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
        font-size: 1.8rem;
      }

      /* Liste des scènes */
      ul {
        list-style-type: none;
        padding: 0;
      }

      /* Liens des scènes */
      ul li {
        margin: 10px 0;
      }

      ul li a {
        display: block;
        text-decoration: none;
        padding: 10px 15px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
        color: #000000;
        font-size: 1.2rem;
        text-align: center;
        transition: all 0.3s ease;
      }

      /* Effet au survol */
      ul li a:hover {
        background-color: #000000;
        color: #fff;
        border-color: #000000;
      }

      /* Mobile-friendly */
      @media (max-width: 600px) {
        ul li a {
          font-size: 1rem;
          padding: 8px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
