<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Scène</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", serif;
      }
      p {
        margin: 0;
        font-size: 18px;
      }
      .replica {
        margin-block: 15px;
      }
      .replica p {
        padding: 5px;
      }

      .replica span {
        padding: 5px;
        font-weight: bold;
        border-radius: 5px;
        letter-spacing: 1px;
      }

      .description {
        font-style: italic;
        color: rgb(117, 117, 117);
      }
      .description p {
        font-size: 16px;
      }

      .before-main-caracter span,
      .before-main-caracter p {
        background: rgb(242, 242, 242);
      }

      .main-caracter span,
      .main-caracter p {
        background: rgb(192, 236, 192);
      }

      /* Cache blanc */
      #cache {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.972);
        z-index: 1000;
        transition: opacity 0.3s ease;
      }

      #cache.hidden {
        opacity: 0;
        pointer-events: none;
      }

      #cache.visible {
        opacity: 1;
        pointer-events: all;
      }

      /* Contenu avec marge en bas */
      #app {
        margin-bottom: 50vh; /* Marge équivalente à la hauteur du cache */
      }

      .backlink {
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 3px 5px;
        border-radius: 30%;
        border: 1px solid black;
      }
    </style>
    <script type="module" src="/js/scene.js" defer></script>
  </head>
  <body>
    <div id="cache" class="hidden"></div>
    <div id="app"></div>
    <br />
    <script>
      // Gestion du cache
      document.body.addEventListener("dblclick", () => {
        const cache = document.getElementById("cache");
        if (cache.classList.contains("hidden")) {
          cache.classList.remove("hidden");
          cache.classList.add("visible");
        } else {
          cache.classList.remove("visible");
          cache.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
